# logging properties
logging.level.root=INFO

# ActiveMQ properties
spring.activemq.broker-url=tcp://DESKTOP-VLINI32:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Database properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=false
logging.level.org.hibernate.type.descriptor.sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=false

# Queue names
pricing-request.queue=pricing.queue
tracking-request.queue=tracking.queue
shipment-request.queue=shipment.queue

# Camel routing properties
request.batch.size=5
request.batch.copletion.time=5000

# External APIs Uri's 
pricing.api.base.url=http://localhost:9080/pricing?q=
tracking.api.base.url=http://localhost:9080/track?q=
shipment.api.base.url=http://localhost:9080/shipments?q=

