logging.level.root=INFO


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fedex
spring.datasource.password=fedex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=false
logging.level.org.hibernate.type.descriptor.sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=false

pricing-requests.queue=pricing.q
tracking-requests.queue=tracking.q
shipment-requests.queue=shipment.q

request.batch.size=5
request.batch.copletion.time=5000

pricing.api.base.url=http://localhost:9080/pricing?q=
tracking.api.base.url=http://localhost:9080/track?q=
shipment.api.base.url=http://localhost:9080/shipments?q=

